PORT = 8000

DB_URL = "mongodb+srv://hardware_heaven:admin123@hardwareheaven.v4oc51n.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'BTdgr(^0oweBxc6$0R~9UH`#^T.]7w'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD ="cnra pciv htcx mmjv" 
SMPT_MAIL = "as5589428@gmail.com"
STRIPE_API_KEY = 'pk_test_51PJe3vSF2LhVn4UcE2szJ3TCkuMAMKGPPCLlHyDJT1LFxGbrAQYFUHC2MQv8s751d95K0amIcd8XEMFtMs8JjA9G00qfiWwF2P'
STRIPE_SECRET_KEY = 'sk_test_51PJe3vSF2LhVn4UcwbZhdesqK0AyVLHchq8xjM0WALCbfaT0j3LrvpMuJOaJUNqZ6a0e5jAm1yn2lJV7ZSa4CBbN00ch6ASUGn'
CLOUDINARY_NAME = "dqkscvhfw"
CLOUDINARY_API_KEY = "897665416228842"
CLOUDINARY_API_SECRET = "1LeVLVq_LsrZGHJrZahIa-YGCbg"